spring.application.name=Traini8

# DataSource Configuration

# In case you dont want to use docker, please add your own details such as URL, username and Password
spring.datasource.url=jdbc:mysql://localhost:3306/traini8
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
