spring.application.name=Traini8

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traini8
spring.datasource.username=root
spring.datasource.password=root123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
